<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
	<title>UGA Hacks 4</title>
	<link rel="stylesheet" type="text/css" href="css/Hacksstyle.css" />
	<script>
		/*each thing has a color coded bar line
		upon click, bar line is keyframed(?) to change color while scrolling.
		use smoothscroll
		I need a
		1. Navbar
		2. solid line as a part of navbar
		3. svg line going down entire thing, watch out for the curves and things
		4. Lorem Ipsum
		5. Font will be? */
	</script>
</head>

<body>
	<!--
		landing page (red start)
		navbar has 6 items
			1. about (red)
			2. challenges (blue)
			3. schedule (light green)
			4. registration (red)
			5. FAQ (blue)
			6. sponsors (light green)
		Navbar has line border of the color red (changing with the 항목 colors)
		When you click you need to scroll to that side.
		-->
	<div id="navbar">
		<ul">
			<li>
				<a href="#about" class="navlink">about</a>
			</li>
			<li>
				<a href="#challenges" class="navlink">challenges</a>
			</li>
			<li>
				<a href="#schedule" class="navlink">schedule</a>
			</li>
			<li>
				<a href="#registration" class="navlink">registration</a>
			</li>
			<li>
				<a href="#faq" class="navlink">FAQ</a>
			</li>
			<li>
				<a href="#sponsors" class="navlink">sponsors</a>
			</li>
			</ul>
	</div>
	<!-- Start of pageContent ID -->
	<div id="pageContent">

		<div id="landing">
			<h1 class="ugahacks4"> UGA Hacks 4<h1>
					<img src="logonotext.svg" alt="hacks logo" height="15%" width="15%">
					<h1 class="ugahacks4">Feb 8-10th, 2019</h1>
					<p class="learnmore" style="font-size:16px;font-weight:lighter;text-align: center;">learn more</p>
					<img src="pcbline/BranchPoints10.svg" alt="circlething">
		</div>

		<div id="about">
			<h1 class="title">about<h1>
					<!--need to center this part - done-->

					<p style="margin-top: 10%; padding-bottom: 18px;">Sowing the seed for the next generation of coders.</p>
					<p>Come join UGA for our 4th annual Hackathon!</p>
					<p style="padding-bottom:18px;">This year, we encourage you to think outside the box. It's okay to have
						disorganized, inefficient code. It is a natural process of improving as a coder.
					</p>
					<p style="padding-bottom:18px;">Hackathons are all about a group of dedicated people coming together at a
						workspace to create something awesome. The 36 hour hackathon is free and open to anyone.</p>
					<p>It includes mentors, free food, video game competitions, workshops, and more. There's even mixers at the event
						for anyone that still needs to find some teammates!</p>
		</div>

		<div id="challenges">
			<h1 class="title">challenges</h1>
			<p style="margin-top: 10%; padding-bottom:18px;">Don't know what to code? Don't worry - challenges have your back.</p>
			<p style="padding-bottom:18px;">Challenges are projects where we have clearly defined the rules and there is a
				definite end goal. Once completed, you can cash them in for prizes.</p>
			<p>It's first come first serve, so time is of the essence!</p>
		</div>

		<div id="schedule">
			<h1 class="title">schedule</h1>
			<p style="margin-top: 7%; font-weight:bold; font-size:20px">Friday</p>
			<p>05 PM &emsp;&emsp; Check in opens</p>
			<p>07 PM &emsp;&emsp; Opening ceremony</p>
			<p>08 PM &emsp;&emsp; Dinner</p>
			<p>08 PM &emsp;&emsp; Check in close</p>
			<p>09 PM &emsp;&emsp; First time hackers/ Team building</p>
			<p>10 &nbsp;PM &emsp;&emsp; Cybersecurity workshop </p>
			<p>11 &nbsp;&nbsp;&nbsp;PM &emsp;&emsp; Building Apps for Google Assistant </p>
			<p style="font-weight: bold;font-size: 20px">Saturday</p>
			<p>12 &nbsp;AM &emsp;&emsp; Sleeping room opens</p>
			<p>12 &nbsp;AM &emsp;&emsp; UGAHacks Late-Night Challenges</p>
			<p>08 AM &emsp;&emsp; Breakfast</p>
			<p>10 &nbsp;AM &emsp;&emsp; Python/Machine Learning Workshop with Data Dawgs</p>
			<p>11&nbsp;&nbsp;&nbsp;AM &emsp;&emsp; WebDev Workshop with AJ</p>
		</div>

		<div id="registration">
			<h1 class="title">registration</h1>
			<p style="margin-top: 7%; margin-bottom: 54px; text-align: center"><a href="registration.html" target="blank" style="color:white; text-decoration: none">register
					here</a></p>
			<p style="margin-left: 31em;">Travel reimbursement registration deadlines:</p>
			<p style="margin-left: 33em;">deadline: Month, DD, YYYY</p>
			<p style="margin-left: 33em; margin-bottom: 54px">approval: Month, DD, YYYY</p>
			<p style="margin-left: 31em;">Non-Travel reimbursement deadlines:</p>
			<p style="margin-left: 33em;">deadline: Month, DD, YYYY</p>
			<p style="margin-left: 33em;">approval: Month, DD, YYYY</p>
		</div>

		<div id="faq">
			<h1 class="title">FAQ</h1>
			<p style="margin-top:10%;font-weight: bold; font-size: 20px; margin-bottom: -15px;">Where?</p>
			<p style="margin-bottom:27px;">Room 123, Building 456, Street Blvd. Twoson, Georgia 123456</p>
			<p style="font-weight: bold; font-size: 20px; margin-bottom: -15px;">Who is eligible to join?</p>
			<p style="margin-bottom:27px;">All students!We welcome all undergraduates and graduate students to attend.
				Professionals and other guests are welcome to attend as mentors or volunteers.</p>
			<p style="font-weight: bold; font-size: 20px; margin-bottom: -15px;">How much will it cost?</p>
			<p style="margin-bottom:27px;">Nothing! The entire event and its amazing perks are free for all participants,
				including meals and snacks to keep you powered throughout the weekend.</p>
			<p style="font-weight: bold; font-size: 20px; margin-bottom: -15px;">Volunteer/Mentor</p>
			<p>Great! We love your excitement! Volunteers can apply via contacting us at hackathon@uga.edu. Be sure to mention
				Volunteer in the header - see you soon!</p>
		</div>

		<div id="sponsors">
			<h1 class="title">sponsors</h1>
			<!-- future sponsor logos, leading to their websites upon click. Maybe short descriptions of them beneath logos -->
		</div>

	</div>
	<!-- End of PageContent ID -->
</body>

</html>